# sage-iso-transform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run_examples.sh  run_transformer.sh  run_transformer2.sh
.circleci/: config.yml  settings.xml
.github/workflows/: build.yml  maven.yml
config/: check_git.sh  crontab  run_app.sh  run_transformer.sh  setup_wafs.sh  supervisord.conf
examples/: articles_43870-ISO19115-3.xml  articles_44014-ISO19115-3.xml  jloMinimalArkTest.xml  jloTestTransform_18286.xml  technotes_42090-ISO19115-3.xml  technotes_593-ISO19115-3.xml  testNewISO_2.xml  testTransform_18286.xml
examples/newNamespaces/: articles_43870-ISO19115-3.xml  articles_43870-ISO19115-3_new.xml  technotes_42090-ISO19115-3_new.xml
helm/: Chart.yaml  values.yml
helm/templates/: external-secrets.yaml  transform-deployment.yaml  transform-waf-dir-persistentvolumeclaim.yaml  waf-dir-persistentvolumeclaim.yaml
src/main/java/sage/iso/: LogDirectoryPropertySetter.java  ResourceLocationException.java  SetLogDirectoryProperty.java  ToIso19139Application.java
src/main/java/sage/iso/transformer/: ToIso19139Transformer.java
src/main/resources/: README.md  fromISO19139.xsl  logback-spring.xml  toISO19139.xsl
src/main/resources/mapping/: CI_Citation.xsl  CI_ResponsibleParty.xsl  DQ.xsl  core.xsl  defaults.xsl
src/main/resources/utility/: create19115-3Namespaces.xsl  multiLingualCharacterStrings.xsl
src/test/java/sage/iso/: LogDirectoryPropertySetterTest.java
src/test/java/sage/iso/transformer/: ToIso19139TransformerTest.java
