[supervisord]
; Directory where Supervisor will store its state
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autostart=true
autorestart=true
startsecs=10

[include]
files = /etc/supervisor/conf.d/*.conf
