[supervisord]
; Directory where Supervisor will store its state
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200
user=root

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
autostart=true
autorestart=true
startsecs=10
user=root

[unix_http_server]
file=/var/run/supervisor.sock   ; the path for supervisorctl to connect

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
